@import url('https://fonts.googleapis.com/css?family=Comfortaa');

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: relative;
  font-family: 'Comfortaa', sans-serif;
  background-color: #F2F2F2;
}

h1 {
  font-size: 50px;
  color: #ffffff;
  margin: 0;
  padding-top: 10px;
}

h2 {
  grid-column: 1 / -1;
  font-size: 30px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8%;
  text-align: center;
  background-color: #202426;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
  text-align: center;
  max-height: 90%;
  overflow-y: auto;
  padding-top: 5%;
}

.grid-item {
  background-color: #070C0D;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 180px;
  height: 180px;
  margin: auto;
  transition: 0.3s;
}

.info {
  flex-direction: column;
  align-items: center;
}

.modal {
  display: display;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  overflow-y: scroll;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 1200px;
  text-align: center;
  
}

.modal-sections {
  display: flex;
  justify-content: space-between;
}

.modal-section {
  flex: 1;
  margin: 0 10px;
}

#introButton {
  background-color: #030303;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-top: 10px;
  border-radius: 5px;
  transition: 0.3s;
}

a{
  text-decoration: none;
  color: #17c4db;
}

.plus-button{
  width: 180px;
  height: 180px;
  background: none;
  border: none;
  color: #fff;
  font-size: 100px;
}